[33mcommit 5aeeff90d3adc0854b15192e98973f8feb5d4abd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Author: DaniQB <daniqb2010@gmail.com>
Date:   Thu Nov 21 15:12:39 2024 +0100

    Git 3 v2

[33mcommit 32b82a40d55d9084ac28f82bd3208383197076e1[m
Author: DaniQB <daniqb2010@gmail.com>
Date:   Wed Nov 20 20:34:13 2024 +0100

    Login

[33mcommit 0b0e5c43343a66ae25386c7cb8a2b7cd30b3d509[m[33m ([m[1;32mmain[m[33m)[m
Author: DaniQB <daniqb2010@gmail.com>
Date:   Wed Nov 20 19:30:48 2024 +0100

    Este es mi quinto commit

[33mcommit 978d2f5e6fc1eee7c374c091638eb6661562ee55[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: DaniQB <daniqb2010@gmail.com>
Date:   Wed Nov 20 16:22:22 2024 +0100

    Se añade el .gitignore

[33mcommit b683ba42a93a7d11ec77f87699abfa5ac6b0aeb5[m
Author: DaniQB <daniqb2010@gmail.com>
Date:   Wed Nov 20 16:12:14 2024 +0100

    Se actualiza el texto del print

[33mcommit 9c6722b59a949e7b5a0056e9edbfdcfa96e958be[m
Author: DaniQB <daniqb2010@gmail.com>
Date:   Wed Nov 20 15:57:33 2024 +0100

    Este es mi segundo commit

[33mcommit 4afdc3877e210637f149adfad9763484171104f3[m
Author: DaniQB <daniqb2010@gmail.com>
Date:   Wed Nov 20 15:53:56 2024 +0100

    Este es mi primer commit
